Season 1:
===========================================
11,76.18,9.85,11,00:45:00,Pilot
11,80.33,9.89,12,00:45:00,Paternity
11,78.88,8.77,13,00:45:00,Occam's Razor
11,69.69,9.38,14,00:45:00,Maternity
11,82.95,9.82,15,00:45:00,Damned If You Do
11,84.88,9.33,16,00:45:00,The Socratic Method
11,80.91,9.46,17,00:45:00,Fidelity
11,69.44,9.78,18,00:45:00,Poison
11,74.34,8.54,19,00:45:00,DNR
11,78.22,9.47,110,00:45:00,Histories
Report:
===========================================
Total viewers: 110
Total duration: 07:30:00
===========================================

